[33mcommit f2254c65e41540c651765d57a3872789090ffc69[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MrDiniz <mrdiniz@pop-os.localdomain>
Date:   Sun Mar 13 19:56:33 2022 -0300

    user login

[33mcommit 52355377e3e35a0be5ceff4c14d7f2f45bcc9693[m
Author: MrDiniz <mrdiniz@pop-os.localdomain>
Date:   Sun Mar 13 19:56:00 2022 -0300

    validate user

[33mcommit 8e1fab0052aeab2626a237327859aa8d02a11762[m
Author: MrDiniz <mrdiniz@pop-os.localdomain>
Date:   Sun Mar 13 17:16:03 2022 -0300

    hashing the password

[33mcommit 3fca8200188749f82a0698e381cd48342e398732[m
Author: MrDiniz <mrdiniz@pop-os.localdomain>
Date:   Sat Mar 12 16:48:18 2022 -0300

    user register

[33mcommit 49e62f9c1ec51e2722ae3726fd44659665cc4c38[m
Author: MrDiniz <mrdiniz@pop-os.localdomain>
Date:   Sat Mar 12 16:47:51 2022 -0300

    first commit
